.hotNav{
    display: flex;
    height: 58px;
    align-items: center;
    margin-left: 20px;
}

.nav-guide{
    background: #f6f6f6;
    padding: 5px 20px;
    margin:0 4px;
    font-size: 14px;
}

#active{
    background: rgba(0,102,255,.1);
    color: #06f;
}

.hotItem-index{
    color: #ff9607;
    margin: 0 0 0 20px;
    font-weight: 600;
    font-size: 20px;
}

.hotNav button{
    margin-left: 150px;
    font-size: 12px;
    width: 48px;
    height: 26px;
    border-radius: 15px;
    padding: 0;
    color: #8590a6;
    border: 1px solid;
}

.hotItem{
    margin:20px 0 0 0;
    display: grid;
    grid-template-columns: 0.5fr 4fr 2fr;
    border-bottom: 1px solid #ebebeb;
}

.hotItem-main-title{
    margin: 0;
    font-size: 19px;
}

.hotItem-main-content{
    overflow: hidden;
    font-size: 14px;
}

.hotItem-main-bottom{
    color: #8590a6;
    font-size: 14px;
}

.hotItem-pic img{
    height: 105px;
    width: 190px;
}
